[gd_scene load_steps=2 format=3 uid="uid://b2tajc8esuv68"]

[ext_resource type="AudioStream" uid="uid://dvxhjgxp8nqbm" path="res://assets/music/time_for_adventure.mp3" id="1_f6gl3"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_f6gl3")
autoplay = true
bus = &"Background"
