[gd_scene load_steps=9 format=3 uid="uid://cdxu3mj2fcoit"]

[ext_resource type="Texture2D" uid="uid://b7dgcc08lcjeh" path="res://assets/sprites/slime_green.png" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://c4n0v7e4r5ugy" path="res://scenes/killplane.tscn" id="2_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(10, 13)

[node name="Enemy" type="Enemy"]
speed = 20.0
direction = 1.0
z_index = 1

[node name="Enemy Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12.0075)
sprite_frames = SubResource("SpriteFrames_xwavj")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.486708

[node name="Killplane" parent="Enemy Sprite" instance=ExtResource("2_md0e3")]
position = Vector2(0, 12.0075)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Sprite/Killplane"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_md0e3")

[node name="WallCasts" type="Node2D" parent="."]

[node name="RightWallCast" type="RayCast2D" parent="WallCasts"]
position = Vector2(0, -8)
rotation = -1.5708
scale = Vector2(1.33746, 1.29289)
target_position = Vector2(-2.14577e-05, 6.18769)

[node name="LeftWallCast" type="RayCast2D" parent="WallCasts"]
position = Vector2(0, -8)
rotation = 1.5708
target_position = Vector2(2.90871e-05, 8)

[node name="GroundCasts" type="Node2D" parent="."]

[node name="LeftGroundCast" type="RayCast2D" parent="GroundCasts"]
position = Vector2(-8, -8)
target_position = Vector2(0, 8)

[node name="RightGroundCast" type="RayCast2D" parent="GroundCasts"]
position = Vector2(8, -8)
target_position = Vector2(0, 8)
